{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB": "Server=localhost\\SQLEXPRESS;Database=CleanDotnet;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
